
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="profile.css">
</head>
<body>    
  <div class="container w-auto ">
    <div class="white w-5/6 lg:w-3/12 ml-7  lg:mt-28 lg:m-auto mt-24  bg-white  rounded-2xl">
      <div class="design relative mb-16">
        <img src="img/bg-pattern-card.svg" alt="" class="rounded-t-2xl">
        <img src="img/image-victor.jpg" alt="" class="border-solid border-2 border-white rounded-full bg-right-top absolute top-14 left-28 " >
      </div>

      <div class="flex mb-5 ">
      <p class="text-xl ml-24 ">Victor Crest </p>
      <p class="ml-2 mt-1 text-sm font-light">26</p>
    </div>

      <p class="pl-32 font-light text-base pb-10">London</p>

      <hr class="pb-10">

      <div class="flex justify-evenly">
        <h3 class="font-semibold text-lg">80K</h3>
        <h3 class="font-semibold text-lg">803k</h3>
        <h3 class="font-semibold text-lg">1.4k</h3>
      </div>

      <div class="flex justify-evenly pb-6">
        <h3 class="text-sm font-light">Followers</h3>
        <h3 class="text-sm font-light pr-3">Likes</h3>
        <h3 class="text-sm font-light">Photos</h3>
      </div>



    </div>
  </div>
</body>
</html>